unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -gq mouse off
set -g set-clipboard off

bind-key -T copy-mode-vi j send-keys -X page-up
bind-key -T copy-mode-vi k send-keys -X page-down

set -g default-terminal "screen-256color"
